dev.execution.mode = local
dev.input.base.dir = C:\\Users\\user\\git\\retail_db
dev.output.base.dir = C:\\Users\\user\\Desktop\\krish

prod.execution.mode = yarn-client
prod.input.base.dir = s3://vaibhavcicd/retail_db
prod.output.base.dir = s3://vaibhavcicd/emrdemo/retail_db